#how nginx handles incoming connections
events {}
http {
	#include content-types to tells the browser what type of file
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;
		#nginx looking for the requested file in the path
		root /var/www/wordpress;
		server_name sobouric.42.fr;
		#default file
		index index.php;
		#processing php files 
		location ~ \.php$ 
		{
			include snippets/fastcgi-php.conf;
			#adress where Nginx should send requests for PHP files
			fastcgi_pass wordpress:9000;
		}
	}
}